{
    "name": "GameKit.File",
    "rootNamespace": "GameKit.File",
    "references": [
        "StandaloneFileBrowser",
        "UniTask",
        "VContainer",
        "GameKit.DependencyInjection",
        "GameKit.Exception"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}