{
    "name": "GameKit.ScreenResolution",
    "rootNamespace": "GameKit.ScreenResolution",
    "references": [
        "VContainer",
        "UniTask",
        "GameKit.DependencyInjection",
        "GameKit.Setting",
        "GameKit.Localization",
        "GameKit.Localization.Internal",
        "GameKit.DisposableExtension",
        "GameKit.UIComponent",
        "GameKit.LocalStorage"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}