{
    "name": "GameKit.Camera",
    "rootNamespace": "GameKit.Camera",
    "references": [
        "VContainer",
        "Unity.Cinemachine",
        "Unity.InputSystem",
        "GameKit.DependencyInjection"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}