{
    "name": "GameKit.UIFramework",
    "rootNamespace": "GameKit.UIFramework",
    "references": [
        "UnityScreenNavigator",
        "UniTask",
        "ZString",
        "VContainer",
        "GameKit.DependencyInjection"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}